# ms-proyect-lp2

ms-admin-api-gateway/: build.gradle
ms-admin-api-gateway/src/main/java/pe/edu/galaxy/training/java/ms/sc/ventas/apigateway/: MsAdminApiGatewayApplication.java
ms-admin-api-gateway/src/main/java/pe/edu/galaxy/training/java/ms/sc/ventas/apigateway/config/: AuthFilter.java  WebClientConfig.java
ms-admin-api-gateway/src/main/java/pe/edu/galaxy/training/java/ms/sc/ventas/apigateway/dto/: RequestDto.java  TokenDto.java
ms-admin-api-gateway/src/main/resources/: bootstrap.yml
ms-admin-api-gateway/src/test/java/pe/edu/galaxy/training/java/ms/sc/ventas/apigateway/: MsAdminApiGatewayApplicationTests.java
ms-admin-security-jwt/: build.gradle  settings.gradle
ms-admin-security-jwt/src/main/resources/: bootstrap.yml
ms-admin-server-admin/: build.gradle
ms-admin-server-admin/src/main/java/pe/edu/galaxy/training/java/ms/sc/ventas/msadminserveradmin/: MsAdminServerAdminApplication.java
ms-admin-server-admin/src/main/resources/: application.yml
ms-admin-server-config/: build.gradle
ms-admin-server-config/src/main/resources/: application.yml
ms-admin-server-data/: Microservicios vs puertos.txt  auth-service.yml  ms-admin-api-gateway.yml  ms-admin-registry-server.yml  ms-admin-security-jwt.yml  ms-ventas-gestion-boletas.yml  ms-ventas-gestion-categorias.yml  ms-ventas-gestion-clientes.yml  ms-ventas-gestion-historial.yml  ms-ventas-gestion-productos.yml
ms-admin-server-registry/: build.gradle
ms-admin-server-registry/src/main/resources/: bootstrap.yml
ms-ventas-gestion-boletas/: build.gradle  settings.gradle
ms-ventas-gestion-boletas/src/main/resources/: bootstrap.yml
ms-ventas-gestion-boletas/src/main/resources/templates/: SQL BOLETAS.sql
ms-ventas-gestion-categorias/: build.gradle  settings.gradle
ms-ventas-gestion-categorias/src/main/resources/: bootstrap.yml
ms-ventas-gestion-clientes/: build.gradle
ms-ventas-gestion-clientes/src/main/resources/: bootstrap.yml
ms-ventas-gestion-historial/: build.gradle  settings.gradle
ms-ventas-gestion-historial/src/main/resources/: bootstrap.yml
ms-ventas-gestion-historial/src/main/resources/templates/: SQL HISTORIAL.sql
ms-ventas-gestion-productos/: build.gradle
ms-ventas-gestion-productos/src/main/resources/: bootstrap.yml
(+112 files in other folders)
